# AWS-ExoWear

* I dont know what the hell is inside this thing. 
* But everythings kinda fucked
* I started a new project sample BT project elsewhere for testing firmware
* Have fun decoding this shit